<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='CollectionTypes'/>
        <page name='FunctionsAndClosures'/>
        <page name='simpleValues'/>
        <page name='Conditionals and Optionals'/>
        <page name='Range Operators and Loops'/>
        <page name='Classes, Structures And Enumerations'/>
        <page name='Protocols, Extension And Error handling'/>
        <page name='Functions And Closures'/>
    </pages>
</playground>